<footer>
  <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
  </div>
  <div class="container">
      <div class="wrapper">
          <div class="footer-widget">
              <a href=""><img class="logo" src="/Limanprof/Public/img/logoLimanprofnprofSB.png" alt="Logo de Limanprofnprof"></a>
              <p>No somos una opción, somos la solución.
              </p>
              <ul class="social_icon">
                  <li><a href="https://www.facebook.com/profile.php?id=100064008661749"><ion-icon
                              name="logo-facebook"></ion-icon>
                      </a></li>
                  <li><a href=""><ion-icon name="logo-twitter"></ion-icon>
                      </a></li>
                  <li><a href=""><ion-icon name="logo-linkedin"></ion-icon>
                      </a></li>
                  <li><a href=""><ion-icon name="logo-instagram"></ion-icon>
                      </a></li>
              </ul>
              
          </div>
          <div class="footer-widget">
              <h6>Enlaces</h6>
              <ul class="links">
                  <li><a href="../Limanprof/index.php">Inicio</a></li>
                  <li><a href="../pages/Nosotros.php">Nosotros</a></li>
              </ul>
          </div>
          <div class="footer-widget">
              <h6>Servicios</h6>
              <ul class="links">
                  <li><a href="../pages/Limpieza.php">Limpieza</a></li>
                  <li><a href="../pages/Mantenimiento.php">Mantenimiento</a></li>
                  <li><a href="../pages/Jardineria.php">Jardinería</a></li>
                  <li><a href="../pages/Especial.php">Especializado</a></li>
              </ul>
          </div>
          <div class="footer-widget">
              <h6>Ayuda &amp; Soporte</h6>
              <ul class="links">
                  <li><a href="../pages/Contacto.php">Contacto</a></li>
                  <li><a href="../pages/Clientes.php">Nuestros clientes</a></li>
                  <li><a href="../pages/FAQ.php">Pregunstas frecuentes</a></li>
              </ul>
          </div>
      </div>
      <div class="copyright-wrapper">
          <p>2025 Limanprofnprof. Todos los derechos reservados.
              <a href="https://Endex.dev" target="blank">Endex.dev</a>
          </p>
      </div>

  </div>
</footer>