<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(138, 138, 138, 0.377);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #0073aa;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #005a87;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Usuario Nuevo</h2>
        <form action="#" method="POST">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="username">Apellido paterno:</label>
            <input type="text" id="username" name="username" required>

            <label for="username">Apellido materno:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="number">Telefono:</label>
            <input type="number" id="username" name="username" required>

            <label for="username">Direccion:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="role">Rol:</label>
            <select id="role" name="role">
                <option value="subscriber">Cliente</option>
                <option value="contributor">Administrador</option>
                <option value="author">Empleado</option>
        
            </select>
            
            <button type="submit">Guardar Usuario</button>
        </form>
    </div>
</body>
</html>


