.section-1 {
    padding: 30px;
}

.section-1 {
    margin-bottom: 10px;
    margin: 2px solid  red;
}
.section-1 a{
    text-decoration: none;
    display: inline-block;
    padding-left: 10px;
    border: none;
    background: #00cf22;
    padding: 10px 15px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background 1s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.section-1 a:hover{
    opacity: .6;
}
.main-table, .main-table tr, .main-table th, .main-table td {
    border: 1px solid #aaa;
    border-collapse:collapse;
    padding: 7px;
}
.main-table {
    width: 90%;
}
.delete-btn {
    width: 80px;
    text-decoration: none;
    display: inline-block;
    padding-left: 10px;
    border: none;
    background: #E00051;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background 1s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.delete-btn:hover {
    opacity: 6;
}
.edit-btn {
    width: 80px;
    text-decoration: none;
    display: inline-block;
    padding-left: 10px;
    border: none;
    background: #006ce0;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background 1s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.edit-btn:hover {
    opacity: 6;
}