/* Carrusel */
.carrucel_container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    width: auto;
}

.slider-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.card-list {
    display: flex;
    justify-content: center;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    gap: 20px; /* Espaciado entre elementos */
}

.card-item {
    color: #fff;
    width: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    flex-shrink: 0;
}

.card-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

.card-item:nth-child(1)::before {
    background-image: url('/Limanprof/Public/img/servicios/Limpieza-Elevador.webp');
}

.card-item:nth-child(2)::before {
    background-image: url('/Limanprof/Public/img/servicios/Limpieza-juegos-2.webp');
}

.card-item:nth-child(3)::before {
    background-image: url('/Limanprof/Public/img/servicios/Mantenimiento.webp');
}

.card-item:nth-child(4)::before {
    background-image: url('/Limanprof/Public/img/servicios/lavado.webp');
}

.client-image {
    width: 200px;
    height: 200px;
    border-radius: 20%;
    border: 3px solid #fff;
    padding: 5px;
    margin-bottom: 10px;
}

.Clientes {
    text-align: center;
    background-color: rgba(2, 29, 64, .3);
    transition: background-color 0.3s;
    padding: 10px;
}

.client_name {
    font-size: 24px;
    font-weight: 700;
}

.review {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    margin: 18px 0;
}



/* Estilos responsivos */
@media (max-width: 1370px) {
    .carrucel_container {
        width: 95%;
        padding: 10px;
    }
    .card-item:nth-child(n+4) {
        display: none;
    }
}

@media (max-width: 990px) {
    .carrucel_container {
        width: 90%;
        padding: 10px;
    }
    
}

@media (max-width: 800px) {
    .card-list {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 10px; /* Reducir espacio entre elementos en pantallas pequeñas */
    }
    .card-item {
        width: 250px;
    }
    .client-image {
        width: 120px;
        height: 120px;
    }
    .card-item:nth-child(n+3) {
        display: none;
    }
}

@media (max-width: 600px) {
    .carrucel_container {
        flex-direction: column;
        align-items: center;
    }
    .card-list {
        justify-content: center;
        gap: 5px; /* Menos espacio entre elementos en pantallas muy pequeñas */
    }
    .card-item {
        width: 200px;
    }
    .client-image {
        width: 100px;
        height: 100px;
    }
    .flecha {
        display: none;
    }
    .card-item:nth-child(n+3) {
        display: none;
    }
}
