main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.contact{
    min-height: auto;
    padding: 20px;
    position: relative;
    width: 50rem;
    padding-bottom: 1rem;
    background: rgba(8, 27, 41, 0.7);
    backdrop-filter: blur(5px);
    border:2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
}

.heading{
    font-size: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}

span{
    color: #0ef;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .inputBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox .inputField{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .inputBox .inputField input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    background: transparent;
    border-radius: .6rem;
    border:2px solid #0ef;
    transition: .5s;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
    height: 50%;
}

.inputBox label{
    position: absolute;
    top: 50%;
    left: 0;
    padding-left: 1.5rem;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #fff;
    pointer-events: none;
    transition: .8s;
}

.textarea-field label{
    position: absolute;
    top: 12%;
    left: 0;
    padding-left: 1.5rem;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #fff;
    pointer-events: none;
    transition: .8s;
}

.inputBox input:focus ~ label,
.inputBox input:not(:placeholder-shown) ~ label,
.textarea-field textarea:focus ~ label,
.textarea-field textarea:not(:placeholder-shown) ~ label {
    top: -12px;
    color: #0ef;
    opacity: 0;
    filter: blur(10px);
}

.btn-box{
    position:relative;
    display: flex;
    justify-content: space-between;
    width: 30rem;
    height: 3rem;
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
    z-index: -1;
    transition: .5s;
}


.btn:hover::before {
    top: 0;
}


/* Para pantallas menores a 1024px (Tablets y laptops pequeñas) */
@media screen and (max-width: 1024px) {
    .contact {
        width: 40rem;
    }
    
    .heading {
        font-size: 4rem;
    }
    
    .contact form .inputBox .inputField {
        width: 100%;
    }
    
    .btn-box {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Para pantallas menores a 768px (Tablets en vertical y celulares grandes) */
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact {
        width: 90%;
        padding: 15px;
    }

    .heading {
        font-size: 3.5rem;
    }
    
    .contact form {
        max-width: 100%;
    }
    
    .contact form .inputBox {
        flex-direction: column;
    }
    
    .contact form .inputBox .inputField {
        width: 100%;
    }
    
    .btn-box {
        width: 100%;
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Para pantallas menores a 480px (Celulares) */
@media screen and (max-width: 480px) {
    .contact {
        width: 95%;
        padding: 10px;
    }

    .heading {
        font-size: 3rem;
    }
    
    .contact form .inputBox .inputField input,
    .contact form .textarea-field textarea {
        font-size: 1rem;
        padding: 1rem;
    }
    
    .btn {
        font-size: 1.2rem;
    }
}
