a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* SIDEBAR */

#sidebar{
    max-width: 260px;
	width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    transition: all .3s ease;
	z-index: 200;
	scrollbar-width: none;
}

#sidebar.hide {
    max-width: 60px;
}

#silebar::-webkit-scrollbar{
    display: none;
}

#sidebar .brand, .brand_sesion{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 600;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all .3s ease;
    padding: 0 6px;
}

#sidebar.hide .brand{
    justify-content: flex-start;
}

#sidebar.hide .brand_sesion{
    display: none;
}

#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu{
    margin: 30px 0;
    padding: 0 5px;
    transition: all .3s ease;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    position: relative;
    margin-bottom: 4px; /* Espaciado entre elementos */
}

/* Pseudo-elemento para el efecto de fondo */
#sidebar .side-menu a::before {
    content: "";
    position: absolute;
    top: -100%;  /* Inicia fuera de la vista, abajo */
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
    /* background: linear-gradient(rgba(8, 27, 41, 0.3), rgba(0, 238, 255, 0.3), rgba(8, 27, 41, 0.3), rgba(0, 238, 255, 0.3)); */
    z-index: -1;
    transition: .5s;
}

/* Efecto hover: el pseudo-elemento sube */
#sidebar .side-menu a:hover::before {
    top: 0;
}

#sidebar .side-menu > li > a:hover{
    font-weight: 600;
    font-size: 18px;
}

#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    color: rgba(8, 27, 41, 0.7);
    font-weight: 600;
    font-size: 18px;
}

#sidebar .divider{
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #0ef;
    transition: all .15s ease;
}

#sidebar .side-dropdown{
    padding-left: 45px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .5s ease;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
    transition: all .5s ease;
}

#sidebar .side-dropdown a:hover{
    color: #081b29;
}

#sidebar .ads{
    width: 100%;
    padding: 20px;
}

#sidebar .ads .wrapper{
    background:gray;
}

/* SIDEBAR */

/* CONTENT */
#content {
	position: absolute;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
    
}

/* NAVBAR */

nav{
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav .toggle-sidebar{
    font-size: 18px;
    cursor: pointer;
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

nav .form-group {
	position: relative;
}

nav .form-group input {
    width: 100%;
    padding: 0 16px;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all 0.3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 2px #0ef, 0 0 0 4px rgba(8, 27, 41, 0.7);
}

nav .form-group .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: #0ef;
}

nav .nav-link{
    position: relative;
}

nav .nav-link .icon{
    font-size: 20px;
    color: white;
}

nav .nav-link .badge{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    font-weight: 700;
}

nav .divider{
    width: 1px;
    background: #0ef;
    height: 30px;
    display: block;
}

.nav ,profile{
    position: relative;
}

nav .profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgba(142, 176, 196, 0.692);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 150px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

nav .profile .profile-link.show{
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a{
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color:rgba(8, 27, 41, 0.7);
    align-items: center;
    backdrop-filter: blur(2px);
    transition: all 0.3s ease;
}

nav .profile .profile-link a:hover{
    background: rgba(8, 27, 41, 0.7);
    color: white;
}

/* NAVBAR */

/* MAIN */

main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}

main .title{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a{
    font-size: 14px;
}

main .breadcrumbs li a{
    color: #0ef;
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    
    color: rgba(8, 27, 41, 0.7);
    pointer-events: none;
}

main .info-data{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

main .info-data .card{
    padding: 20px;
    border-radius: 10px;
    background: rgba(8, 27, 41, 0.7);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}

main .card .head {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}

main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}

main .card .head p {
    font-size: 14px;
}

main .card .head .icon{
    font-size: 20px;
    color:green;
}

main .card .head .icon.down{
    color: red;
}

main .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: gray;
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

main .card .progress::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blue;
    width: var(--value);
}

main .card .label {
    font-size: 14px;
    font-weight: 700;
}

/* Tablas de datos */
main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: rgba(8, 27, 41, 0.7);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .content-data .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3{
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .content-data .head .menu-link{
    position:absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: rgba(142, 176, 196, 0.692);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);    
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

main .content-data .head .menu-link.show{
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}

main .content-data .head .menu-link a{
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color:white;
    transition: all 0.3s ease;
}

main .content-data .head .menu-link a:hover{
    background: rgba(8, 27, 41, 0.9);
}

.chart{
    color: #081b29;
}

main .chat-box {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: none;
}

main .chat-box ::-webkit-scrollbar{
    display: none;
}

main .chat-box .day{
    text-align: center;
    margin-bottom: 10px;
}

main .chat-box .day span{
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgba(142, 176, 196, 0.692);
    color:white;
    font-size: 12px;
    font-weight: 600;
}   

main .chat-box .msg img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

main .chat-box .msg{
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
}

main .chat-box .profile .username{
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
}

main .chat-box .profile .time{
    font-size: 12px;
    color:#0ef
}

main .chat-box .chat p{
    font-size: 14px;
    padding: 6px 10px;
    display: inline-block;
    max-width: 400px;
    line-height: 150%;
    
}

main .chat-box .msg:not(.me) .chat p{
    border-radius: 0 10px 10px 10px;
    background: linear-gradient(#0ef, #081b29);
    color: white;
}

main .chat-box .msg.me{
    justify-content: flex-end;
}

main .chat-box .msg.me .profile{
    text-align: right;
}

main .chat-box .msg.me p {
    background:rgba(142, 176, 196, 0.692);
    border-radius: 5px 0 5px 5px;
    margin-top: 6px;
}

main .form-group{
    width: 100%;
    display: flex;
    grid-gap: 10px;
}

main .form-group input{
    flex-grow: 1;
    padding: 12px 16px;
    border-radius: 5px;
    outline: none;
    background: white;
    border: none;
    transition: all 0.3s ease;
}

main .form-group input:focus{
    box-shadow: 0 0 0 2px #0ef, 0 0 0 4px rgba(8, 27, 41, 0.7);
}

main .btn-send{
    position: relative;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}

main .btn-send::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
    z-index: -1;
    transition: .5s;
}


main .btn-send:hover::before {
    top: 0;
}

/* Estilos para las tablas */
.card-body {
    background: rgba(8, 27, 41, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    overflow-x: auto;
}

.card-body .mb-3 {
    margin-bottom: 1rem;
}

#datatablesSimple {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    color: white;
    min-width: 800px;
}

#datatablesSimple thead {
    background: rgba(0, 238, 255, 0.1);
}

#datatablesSimple th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #0ef;
}

#datatablesSimple td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 238, 255, 0.2);
}

#datatablesSimple tbody tr {
    transition: all 0.3s ease;
}

#datatablesSimple tbody tr:hover {
    background: rgba(0, 238, 255, 0.1);
}

/* Nuevos estilos para las tablas */
.main-container {
    padding: 20px;
    color: white;
}

.title-section {
    margin-bottom: 30px;
}

.table-container {
    background: rgba(8, 27, 41, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    overflow: hidden;
}

.table-header {
    margin-bottom: 20px;
    padding: 10px 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background: transparent;
    color: white;
}

.data-table thead th {
    background: rgba(0, 238, 255, 0.1);
    color: #0ef;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #0ef;
}

.data-table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 238, 255, 0.2);
}

.data-table tbody tr:hover {
    background: rgba(0, 238, 255, 0.1);
}

/* Estilos para mini-tablas */
.mini-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: transparent;
}

.mini-table th {
    background: rgba(0, 238, 255, 0.1);
    color: #0ef;
    font-weight: 600;
    padding: 12px;
    text-align: left;
}

.mini-table td {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(0, 238, 255, 0.2);
}

.mini-table .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-pendiente { background: rgba(255, 186, 8, 0.2); color: #ffba08; }
.badge-en_proceso { background: rgba(0, 238, 255, 0.2); color: #0ef; }
.badge-completado { background: rgba(0, 200, 81, 0.2); color: #00c851; }
.badge-cancelado { background: rgba(255, 65, 54, 0.2); color: #ff4136; }

.btn-sm {
    padding: 4px 8px;
    font-size: 0.875rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 800px;
    }
}

