.form-container {
    position: relative;
    width: 450px;
    background: rgba(8, 27, 41, 0.7);
    backdrop-filter: blur(5px);
    border: 2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    border-radius: 10px;
    padding: 40px;
    margin: 50px auto;
}

.form-container h2 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom-color: #0ef;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    color: #0ef;
}

.btn-form {
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
    margin-top: 20px;
}

.btn-form::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
    z-index: -1;
    transition: .5s;
}

.btn-form:hover::before {
    top: 0;
}

.btn-cancel {
    border-color: #dc3545;
    margin-top: 10px;
}

.btn-cancel::before {
    background: linear-gradient(#081b29, #dc3545, #081b29, #dc3545);
}
