.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: rgba(8, 27, 41, 0.9);
    margin: 5% auto;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px rgba(0, 238, 255, 0.3);
    color: white;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #0ef;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: white;
}

/* Estilos para formularios dentro del modal */
.modal .form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.modal .form-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.modal .form-group input,
.modal .form-group textarea {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

.modal .form-group input:focus ~ label,
.modal .form-group input:valid ~ label,
.modal .form-group textarea:focus ~ label,
.modal .form-group textarea:valid ~ label {
    top: -5px;
    color: #0ef;
}

.modal .form-group input:focus,
.modal .form-group input:valid,
.modal .form-group textarea:focus,
.modal .form-group textarea:valid {
    border-bottom-color: #0ef;
}

.modal .form-group textarea {
    height: 100px;
    resize: vertical;
    padding-top: 10px;
}

.modal .form-group textarea ~ label {
    top: 15px;
}

.modal .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
}
