section{
    min-height: auto;
    padding: 10rem 9% 2rem;
    background: rgba(8, 27, 41, 0.7);
    backdrop-filter: blur(5px);
    border:2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    margin-bottom: 20px; /* Ajusta el espacio según necesites */
}

.heading{
    font-size: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}

span{
    color: #0ef;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    justify-content: space-between;
    gap: 2rem;
}

.home-content{
    max-width: 60rem;
}

.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.5;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 2.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #0ef;
    background-image: linear-gradient(90deg, #0ef, #0ef);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid #0ef;
    z-index: -1;
    animation: homeCursorBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{
    font-size: 1.2rem;
    margin: 2rem 0 4rem;
}

.about{
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.about .about-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribuye los elementos uniformemente */
    gap: 2rem; /* Espaciado entre columnas */
}

.about-row .about-column{
    flex: 1 1 30%; /* Hace que cada columna ocupe el 30% del ancho */
    min-width: 280px; /* Asegura que no se hagan demasiado pequeñas */
}

.about-column .titulo{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.about-box{
    border-left: .2rem solid #0ef;
    overflow-x: hidden;
}

.contendio::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #00b7ff48, transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}
.contendio:hover::after {
    transform: translateX(100%);
}   

.about-box .about-content{
    position: relative;
    padding-left: 1rem;
}

.about-content .contendio{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #0ef;
    border-radius: .6rem;
    margin-bottom: 2rem;
    height: 300px;
}

/* key frames animations */

@keyframes homeBgText {
    0%,
    10%,
    100%{
        background-position: -33rem 0;
    }
    65%,
    85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorBgText {
    0%,
    10%,
    100%{
        width: 0;
    }
    65%,
    75%,
    85%{
        width: 100%;
        opacity: 1;
    }
    75%,
    81%{
        opacity: 0;
    }
}


