section{
    min-height: auto;
    padding: 10rem 9% 2rem;
    background: rgba(8, 27, 41, 0.7);
    backdrop-filter: blur(5px);
    border:2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    margin-bottom: 20px; /* Ajusta el espacio según necesites */
}

.heading{
    font-size: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}

span{
    color: #0ef;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0 5%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.home-content {
    flex: 1 1 320px;
    min-width: 260px;
    max-width: 600px;
    box-sizing: border-box;
}

.home-content h1 {
    font-size: clamp(2rem, 5vw, 4.6rem); /* Tamaño de fuente responsivo */
    font-weight: 700;
    line-height: 1.3;
    word-break: break-word;
}

.home-content .text-animate {
    position: relative;
    width: 100%; /* Cambiado de ancho fijo a 100% */
    max-width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: clamp(1.2rem, 3vw, 2.2rem); /* Tamaño de fuente responsivo */
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #0ef;
    background-image: linear-gradient(90deg, #0ef, #0ef);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: clamp(1rem, 2vw, 1.2rem); /* Tamaño de fuente responsivo */
    margin: 2rem 0 4rem;
    word-break: break-word;
}

.home-image {
    flex: 1 1 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 180px; /* Ancho mínimo para la imagen */
    max-width: 400px; /* Ancho máximo para la imagen */
    box-sizing: border-box;
    margin: 0 auto;
}

.home-image img {
    width: 100%;
    height: auto;
    max-width: 320px; /* Tamaño máximo de la imagen */
    object-fit: contain;
    display: block;
}

/* key frames animations */

@keyframes homeBgText {
    0%,
    10%,
    100%{
        background-position: -33rem 0;
    }
    65%,
    85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorBgText {
    0%,
    10%,
    100%{
        width: 0;
    }
    65%,
    75%,
    85%{
        width: 100%;
        opacity: 1;
    }
    75%,
    81%{
        opacity: 0;
    }
}

/* Media queries para ajustes adicionales */
@media (max-width: 900px) {
    .home {
        flex-direction: column;
        align-items: center;
        padding: 0 2%;
    }
    .home-content, .home-image {
        max-width: 100%;
        min-width: 0;
    }
    .home-image {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .home {
        padding: 0 5%;
        text-align: center;
    }

    .home-content {
        order: 2; /* Mueve el contenido debajo de la imagen en móviles */
    }

    .home-image {
        order: 1; /* Mueve la imagen arriba en móviles */
        margin: 0 auto;
    }

    .home-image img {
        max-width: 300px; /* Imagen más pequeña en móviles */
    }

    .text-animate {
        margin: 0 auto; /* Centra el texto animado */
    }
}

@media (max-width: 600px) {
    .home {
        padding: 0 1%;
    }
    .home-content h1 {
        font-size: 2rem;
    }
    .home-image img {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    section {
        padding: 8rem 5% 2rem; /* Reduce el padding en pantallas muy pequeñas */
    }

    .home-content h1 {
        font-size: 2.5rem; /* Tamaño de fuente mínimo */
    }

    .home-image img {
        max-width: 250px; /* Imagen aún más pequeña en móviles pequeños */
    }
}


