.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background: rgba(8, 27, 41, 0.9);
    border: 2px solid #0ef;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 238, 255, 0.2);
    z-index: 1000;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 238, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background: rgba(0, 238, 255, 0.1);
}

.notification-item.unread {
    background: rgba(0, 238, 255, 0.05);
}

.notification-item .notification-content p {
    color: #fff;
    margin: 0;
    font-size: 14px;
}

.notification-item .notification-content small {
    color: #0ef;
    font-size: 12px;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
