.servicio-form {
    max-width: 800px;
    margin: 2rem auto;
}

.servicio-form h2 {
    color: #0ef;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: left;
    border-bottom: 2px solid rgba(0, 238, 255, 0.2);
    padding-bottom: 1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-grid .form-group {
    margin: 0;
}

.form-grid .full-width {
    grid-column: 1 / -1;
}

.form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.form-group select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.form-group select option {
    background: rgba(8, 27, 41, 0.95);
    color: #fff;
    padding: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

.form-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.form-group textarea {
    height: 120px;
    padding-top: 10px;
    resize: vertical;
}

.form-group textarea ~ label {
    top: 15px;
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group select:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label,
.form-group select:valid ~ label {
    top: -5px;
    color: #0ef;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus,
.form-group input:valid,
.form-group textarea:valid,
.form-group select:valid {
    border-bottom-color: #0ef;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    border-top: 2px solid rgba(0, 238, 255, 0.2);
    padding-top: 2rem;
}

.btn-form i {
    margin-right: 0.5rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .servicio-form {
        margin: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-form {
        width: 100%;
    }
}
