/* Estilos generales del slider */
.slider {
    height: 100vh;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

/* Estilos para los ítems del slider */
.slider .list .item {
    position: absolute;
    inset: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 20%, transparent);
}

/* Contenido del slider */
.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    color: white;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
}

.slider .list .item .content h2 {
    font-size: 80px;
    margin: 10px 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
    font-size: clamp(40px, 10vw, 80px);
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

/* Botones de navegación */
.arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    z-index: 100;
    display: flex;
    gap: 10px;
}

.arrows button {
    background-color: rgba(238, 238, 238, 0.5);
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.arrows button:hover {
    background-color: white;
    color: black;
}

/* Miniaturas */
.thumbnail {
    position: absolute;
    bottom: 30px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 180px;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-x: auto;
    justify-content: center;
    scrollbar-width: none;
}

.thumbnail::-webkit-scrollbar {
    display: none;
}

.thumbnail .item {
    width: 120px;
    height: 150px;
    filter: brightness(0.6);
    transition: 0.3s;
    flex-shrink: 0;
    cursor: pointer;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1);
    transform: scale(1.1);
}

/* Responsividad */
@media screen and (max-width: 1024px) {
    .slider .list .item .content {
        left: 5%;
        top: 15%;
        width: 80%;
    }
    .slider .list .item .content h2 {
        font-size: 50px;
    }
}

@media screen and (max-width: 768px) {
    .slider .list .item .content {
        left: 5%;
        top: 10%; /* Eleva el contenido */
        width: 85%;
        margin-bottom: 50px; /* Espacio para evitar empalme */
    }

    .slider .list .item .content h2 {
        font-size: 45px;
    }

    .thumbnail {
        bottom: 10px; /* Baja las miniaturas */
        height: 110px;
    }

    .thumbnail .item {
        width: 80px;
        height: 90px;
    }
}

@media screen and (max-width: 480px) {
    .slider .list .item .content {
        left: 5%;
        top: 8%;
        width: 90%;
        margin-bottom: 60px;
    }

    .slider .list .item .content h2 {
        font-size: 35px;
    }

    .thumbnail {
        bottom: 5px;
        height: 100px;
    }

    .thumbnail .item {
        width: 70px;
        height: 80px;
    }
}
