@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');   


/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }

/* Base */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:"header" "main" "footer";
    background-image: url('/Limanprof/public/img/Designer.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

header {
    grid-area: header;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgba(142, 176, 196, 0.692);
    backdrop-filter: blur(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #00b7ff48, transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}
header:hover::after {
    transform: translateX(100%);
}   




/* --------------------Menu---------------------- */
.menu{
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu a, .icons {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1vw;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(0, 49, 114);
    transition: background-color 0.3s;
    padding: 10px;
}

.menu a:hover, .icons:hover {
    background-color: transparent;
    color: rgba(2, 29, 64, 1);
}

/* --------------------Estilos de submenu---------------------- */
.menu-item {
    position: relative;
    display: inline-block;
}

.submenu {
    position: absolute;
    top: 150%;
    left: 0;
    width: 150px;
    background: rgba(142, 176, 196, 0.692);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 0;
    transition: height 0.3s ease;
}

.submenu a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    text-align: center;
    background-color: transparent;
    border: none;
    backdrop-filter: blur(5px);
    transform: translateY(-50px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.menu-item:hover .submenu {
    height: 200px; /* Altura suficiente para los enlaces */
}

.menu-item:hover .submenu a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.1s * var(--i));
    
}

.submenu a:hover{
    border-left: 2px solid #0ef;
    border-bottom: 2px solid #0ef;
    transition-delay: calc(.1s * var(--i));
}

#check {
    display: none;
}

.icons {
    font-size: 1.2rem;
    height: 65%;
    padding: 6px;
    display: none;
}


/* --------------------Logo---------------------- */
.logo {
    max-width: 200px;
    height: auto;
}


/* --------------------Main---------------------- */

main {
    grid-area: main;
    padding: 20px;
    color: white;
    align-items: center;
    overflow: hidden;
}

/*/ Footer /*/
footer {
    grid-area: footer;
    background-color: rgba(142, 176, 196, 0.692);
    backdrop-filter: blur(5px);
    padding: 0.5vw;
    color: white;
    /**/
    position: relative;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 10px;
    padding: 0 12px;
    display: inline-block;
    position: relative; /* Asegura que el contenido esté sobre las olas */
    z-index: 10; /* Superior al de las olas */
}

.wrapper {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.wrapper .footer-widget {
    width: calc(20% - 30px);
    margin: 0 15px 10px;
    padding: 0 10px;
}

.wrapper .footer-widget p{
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 24px;
}

.wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 10px;
}

.copyright-wrapper{
    padding: 20px 0;
    border-top: 1px solid rgba(89, 89, 89, 0.4);
}

.copyright-wrapper p{
    color: rgba(2, 29, 64, 1);
    font-size: 14 px;
    font-weight: 500;
    text-align: center;
}
.copyright-wrapper p a{
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover {
    color: #007bff;
}

.wrapper .footer-widget h6 {
    color: white;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}

.links li {
    list-style: none;
}

.links li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease-out;  
}

.links li a:hover {
    color: #007bff;
}

/*/ Footer iconos /*/
.social_icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.social_icon li {
    list-style: none;
}

.social_icon li a {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    color: white;
    font-size: 2rem;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_icon li a:hover {
    color: #007bff;
    transform: translateY(-10px);
}

/*Animacion de footer*/
footer .wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background:url(/Limanprof/public/img/wave.png);
    background-size: 3000px 300px;
}

.wave#wave1 {
    z-index: 1;
    opacity: 0.1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

.wave#wave2 {
    z-index: 1;
    opacity: 0.2;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

.wave#wave3 {
    z-index: 1;
    opacity: 0.1;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

.wave#wave4 {
    z-index: 1;
    opacity: 0.2;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0% {
       background-position-x: 4000px; 
    }
    100% {
        background-position-x: 0px;
    }

    
}

@keyframes animateWave_02 {
    0% {
       background-position-x: 0px; 
    }
    100% {
        background-position-x: 4000px;
    }

    
}

/* Estilos responsivos */
@media (max-width: 990px) {
    .header {
        padding: 0.5em 0.5em;
    }
    .menu a{
        margin-left: .5vw;
        font-size: 1.8vw;
    }
    
}

@media (max-width: 800px) {
    .icons {
        display: inline-flex;
    }
    #check:checked ~ .icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }

    #check:checked ~ .icons #close-icon {
        display: block;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(142, 176, 196, 0.692);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked ~ .menu {
        height: 17.7rem;
    }
    
    .menu a {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 1.1rem;
        text-align: center;
        transform: translateY(-50px);
        backdrop-filter: blur(5px);
        transition: .3s ease;
    }   

    #check:checked ~ .menu a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
    }
    .container {
        max-width: 960px;
    }
    .wrapper .footer-widget, .wrapper .footer-widget:nth-child(1){
        width: calc(50% - 30px);
    }

    footer .wave {
        height: 450px;
        background:url(/Limanprof/public/img/wave.png);
        background-size: 4500px 450px;
    }
}

/* Nueva navegación */
.header {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background: rgba(142, 176, 196, 0.7);
    backdrop-filter: blur(2px);
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 200px;
    height: auto;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-link:hover {
    color: #0ef;
    background: rgba(0, 0, 0, 0.1);
}

.nav-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(142, 176, 196, 0.95);
    min-width: 200px;
    padding: 0.5rem 0;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(142, 176, 196, 0.95);
        overflow: hidden;
        transition: height 0.3s ease;
    }

    .nav-menu.show {
        height: auto;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
        padding: 1rem;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        text-align: center;
    }

    .dropdown-menu {
        position: static;
        background: rgba(0, 0, 0, 0.1);
        display: none;
        opacity: 1;
        visibility: visible;
        transform: none;
    }

    .nav-dropdown.show-dropdown .dropdown-menu {
        display: block;
    }
}

