@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    background-image: url('/public/img/Designer.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

header {
    grid-area: header;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgba(142, 176, 196, 0.692);
    backdrop-filter: blur(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #00b7ff48, transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}
header:hover::after {
    transform: translateX(100%);
}   


.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    max-width: 200px;
    height: auto;
}

/* Aside */

aside{
    grid-area: sidebar;
    background: rgba(8, 27, 41, 0.7);
    backdrop-filter: blur(5px);
    border:2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    overflow: hidden;
}

.sidebar h2{
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

/* manin */

main {
    grid-area: main;
    color: white;
    overflow: hidden;
}

/*/ Footer /*/
footer {
    grid-area: footer;
    background-color: rgba(142, 176, 196, 0.692);
    backdrop-filter: blur(5px);
    padding: 0.5vw;
    color: white;
    /**/
    position: relative;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 10px;
    padding: 0 12px;
    display: inline-block;
    position: relative; /* Asegura que el contenido esté sobre las olas */
    z-index: 10; /* Superior al de las olas */
}

.wrapper {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.wrapper .footer-widget {
    width: calc(20% - 30px);
    margin: 0 15px 10px;
    padding: 0 10px;
}

.wrapper .footer-widget p{
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 24px;
}

.wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 10px;
}

.copyright-wrapper{
    padding: 20px 0;
    border-top: 1px solid rgba(89, 89, 89, 0.4);
}

.copyright-wrapper p{
    color: rgba(2, 29, 64, 1);
    font-size: 14 px;
    font-weight: 500;
    text-align: center;
}
.copyright-wrapper p a{
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover {
    color: #007bff;
}

.wrapper .footer-widget h6 {
    color: white;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}

.links li {
    list-style: none;
}

.links li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease-out;  
}

.links li a:hover {
    color: #007bff;
}

/*/ Footer iconos /*/
.social_icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.social_icon li {
    list-style: none;
}

.social_icon li a {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    color: white;
    font-size: 2rem;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_icon li a:hover {
    color: #007bff;
    transform: translateY(-10px);
}

/*Animacion de footer*/
footer .wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background:url(/public/img/wave.png);
    background-size: 3000px 300px;
}

.wave#wave1 {
    z-index: 1;
    opacity: 0.1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

.wave#wave2 {
    z-index: 1;
    opacity: 0.2;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

.wave#wave3 {
    z-index: 1;
    opacity: 0.1;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

.wave#wave4 {
    z-index: 1;
    opacity: 0.2;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0% {
       background-position-x: 4000px; 
    }
    100% {
        background-position-x: 0px;
    }

    
}

@keyframes animateWave_02 {
    0% {
       background-position-x: 0px; 
    }
    100% {
        background-position-x: 4000px;
    }

    
}

/* Estilos responsivos */
@media (max-width: 990px) {
    .header {
        padding: 0.5em 0.5em;
    }
    .menu a{
        margin-left: .5vw;
        font-size: 1.8vw;
    }
    
}

@media (max-width: 800px) {
    .icons {
        display: inline-flex;
    }
    #check:checked ~ .icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }

    #check:checked ~ .icons #close-icon {
        display: block;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(142, 176, 196, 0.692);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked ~ .menu {
        height: 17.7rem;
    }
    
    .menu a {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 1.1rem;
        text-align: center;
        transform: translateY(-50px);
        backdrop-filter: blur(5px);
        transition: .3s ease;
    }   

    #check:checked ~ .menu a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
    }
    .container {
        max-width: 960px;
    }
    .wrapper .footer-widget, .wrapper .footer-widget:nth-child(1){
        width: calc(50% - 30px);
    }

    footer .wave {
        height: 450px;
        background:url(/public/img/wave.png);
        background-size: 4500px 450px;
    }
}
.section-1 {
    padding: 30px;
}

.section-1 .title{
    margin-bottom: 10px;
}
.section-1 .title a{
    text-decoration: none;
    display: inline-block;
    padding-left: 10px;
    border: none;
    background: #00cf22;
    padding: 10px 15px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background 1s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.section-1 .title a:hover{
    opacity: .6;
}

/* Estilos para tablas del dashboard */
.table-container {
    background: rgba(8, 27, 41, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 25px rgba(0, 238, 255, 0.2);
    border: 2px solid #0ef;
}

.table-responsive {
    overflow-x: auto;
    margin: -20px;
    padding: 20px;
}

.data-table, 
#datatablesSimple {
    width: 100%;
    border-collapse: collapse;
    color: white;
    background: transparent;
}

.data-table thead th,
#datatablesSimple thead th {
    background: rgba(0, 238, 255, 0.1);
    color: #0ef;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #0ef;
}

.data-table tbody td,
#datatablesSimple tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 238, 255, 0.2);
}

.data-table tbody tr:hover,
#datatablesSimple tbody tr:hover {
    background: rgba(0, 238, 255, 0.1);
}

/* Botones en las tablas */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #0ef;
    background: transparent;
    color: white;
}

.btn i {
    font-size: 1.2em;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

.btn-success {
    border-color: #0ef;
}

.btn-warning {
    border-color: #ffba08;
}

.btn-danger {
    border-color: #dc3545;
}

.btn-success:hover {
    background: rgba(0, 238, 255, 0.2);
}

.btn-warning:hover {
    background: rgba(255, 186, 8, 0.2);
}

.btn-danger:hover {
    background: rgba(220, 53, 69, 0.2);
}

/* Responsive para tablas */
@media screen and (max-width: 768px) {
    .table-container {
        margin: 10px;
        padding: 10px;
    }
    
    .data-table,
    #datatablesSimple {
        min-width: 800px;
    }
}

/* Estilos para el perfil de usuario */
.profile-container {
    background: rgba(8, 27, 41, 0.7);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px rgba(0, 238, 255, 0.2);
}

.profile-header {
    position: relative;
    height: 200px;
}

.profile-cover {
    height: 100%;
    position: relative;
}

.cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-cover {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: rgba(8, 27, 41, 0.8);
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.change-cover:hover {
    background: rgba(0, 238, 255, 0.2);
}

.profile-avatar {
    position: absolute;
    bottom: -50px;
    left: 50px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid rgba(8, 27, 41, 0.7);
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-avatar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(8, 27, 41, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
}

.profile-avatar:hover .change-avatar {
    opacity: 1;
}

.profile-body {
    padding: 80px 30px 30px;
}

.profile-info {
    color: white;
    margin-bottom: 30px;
}

.info-header {
    margin-bottom: 20px;
}

.info-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.user-role {
    color: #0ef;
    font-size: 14px;
}

.info-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
}

.profile-actions {
    display: flex;
    gap: 15px;
}

.profile-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.section {
    background: rgba(8, 27, 41, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.section h3 {
    color: #0ef;
    margin-bottom: 20px;
    font-size: 18px;
}

.profile-form .form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.profile-form .form-group input,
.profile-form .form-group textarea {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

.profile-form .form-group textarea {
    height: 100px;
    resize: none;
    padding-top: 10px;
}

.profile-form .form-group input:focus,
.profile-form .form-group textarea:focus,
.profile-form .form-group input:valid,
.profile-form .form-group textarea:valid {
    border-bottom-color: #0ef;
}

.profile-form .form-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.profile-form .form-group textarea ~ label {
    top: 15px;
}

.profile-form .form-group input:focus ~ label,
.profile-form .form-group textarea:focus ~ label,
.profile-form .form-group input:valid ~ label,
.profile-form .form-group textarea:valid ~ label {
    top: -5px;
    color: #0ef;
}

.profile-actions .btn {
    position: relative;
    width: 180px;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}

.profile-actions .btn::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
    z-index: -1;
    transition: .5s;
}

.profile-actions .btn:hover::before {
    top: 0;
}

.profile-actions .btn-password {
    border-color: #ffba08;
}

.profile-actions .btn-password::before {
    background: linear-gradient(#081b29, #ffba08, #081b29, #ffba08);
}

/* Ajustes responsivos para el perfil */
@media screen and (max-width: 768px) {
    .profile-actions .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .profile-form .form-group {
        height: auto;
        min-height: 50px;
    }
    
    .profile-form .form-group textarea {
        min-height: 100px;
    }
}