.fiscal-form-container,
.password-form-container {
    max-width: 800px;
    margin: 2rem auto;
    background: rgba(8, 27, 41, 0.7);
    border-radius: 10px;
    padding: 2rem;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px rgba(0, 238, 255, 0.2);
    color: #fff;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.form-group input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

.form-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label {
    top: -5px;
    color: #0ef;
}

.form-group input:focus,
.form-group input:valid {
    border-bottom-color: #0ef;
}

.full-width {
    grid-column: 1 / -1;
}

.password-requirements {
    margin: 20px 0;
    padding: 15px;
    background: rgba(0, 238, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(0, 238, 255, 0.2);
}

.password-requirements h3 {
    color: #0ef;
    font-size: 16px;
    margin-bottom: 10px;
}

.password-requirements ul {
    list-style: none;
    padding: 0;
}

.password-requirements li {
    color: #ff4444;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    padding-left: 20px;
    position: relative;
}

.password-requirements li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: currentColor;
}

.btn-form-container {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-form {
    flex: 1;
    position: relative;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}

.btn-form::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
    z-index: -1;
    transition: .5s;
}

.btn-form:hover::before {
    top: 0;
}

.btn-form.cancel {
    border-color: #ff4444;
}

.btn-form.cancel::before {
    background: linear-gradient(#081b29, #ff4444, #081b29, #ff4444);
}

@media screen and (max-width: 768px) {
    .fiscal-form-container,
    .password-form-container {
        width: 95%;
        padding: 1rem;
        margin: 1rem auto;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .btn-form-container {
        flex-direction: column;
    }
}
