/* Video */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 0 40px 0;
}

.video-container video {
    max-width: 50%;
    height: auto; 
    border:2px solid #0ef;
    border-radius: 10px;
    box-shadow: 0 0 25px #0ef;
}

.img-index{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-index img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    box-shadow: 0 0 25px #0ef;
}