aaron-bond.better-comments
afractal.node-essentials
alefragnani.project-manager
amiralizadeh9480.laravel-extra-intellisense
angular.ng-template
anseki.vscode-color
ardenivanov.svelte-intellisense
batisteo.vscode-django
be5invis.vscode-icontheme-nomo-dark
bmewburn.vscode-intelephense-client
bradlc.vscode-tailwindcss
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
csstools.postcss
cstrap.flask-snippets
damildrizzy.fastapi-snippets
dbaeumer.vscode-eslint
devsense.composer-php-vscode
devsense.phptools-vscode
devsense.profiler-php-vscode
donjayamanne.githistory
donjayamanne.python-environment-manager
donjayamanne.python-extension-pack
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
editorconfig.editorconfig
esbenp.prettier-vscode
gamunu.vscode-yarn
github.copilot
github.copilot-chat
github.vscode-github-actions
github.vscode-pull-request-github
humao.rest-client
hwencc.html-tag-wrapper
iuripavani.python-uml
jamesmaj.easy-icons
jasonnutter.search-node-modules
jebbs.plantuml
johnbillion.vscode-wordpress-hooks
kevinrose.vsc-python-indent
leizongmin.node-module-intellisense
mechatroner.rainbow-csv
menelaia.react-native-dev-snippets
mikestead.dotenv
mrmlnc.vscode-less
mrmlnc.vscode-scss
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-bindings-vscode
ms-mssql.sql-database-projects-vscode
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.remote-explorer
ms-vscode.vscode-speech
ms-vscode.vscode-typescript-next
ms-vsliveshare.vsliveshare
msjsdiag.vscode-react-native
mtxr.sqltools
njpwerner.autodocstring
orta.vscode-jest
pranaygp.vscode-css-peek
redhat.fabric8-analytics
redhat.java
redhat.vscode-yaml
ritwickdey.liveserver
rvest.vs-code-prettier-eslint
sdras.night-owl
shamanu4.django-intellisense
sidthesloth.html5-boilerplate
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscode-icons-team.vscode-icons
wallabyjs.quokka-vscode
wholroyd.jinja
wix.vscode-import-cost
xabikos.javascriptsnippets
xdebug.php-debug
zignd.html-css-class-completion
